# container-manager-lib

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  type-search-index.js
.github/workflows/: build.yml  release.yml
com/unifiedcontainermanager/Core/: ContainerManager.html  ImageManager.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/Core/class-use/: ContainerManager.html  ImageManager.html
com/unifiedcontainermanager/DTOs/: ContainerConfig.html  ContainerInfo.html  ImageBuildConfig.html  ImageInfo.html  LogOptions.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/DTOs/class-use/: ContainerConfig.html  ContainerInfo.html  ImageBuildConfig.html  ImageInfo.html  LogOptions.html
com/unifiedcontainermanager/Detection/: DetectedToolInfo.html  ToolDetector.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/Detection/class-use/: DetectedToolInfo.html  ToolDetector.html
com/unifiedcontainermanager/Enums/: ToolType.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/Enums/class-use/: ToolType.html
com/unifiedcontainermanager/Exceptions/: ApiResponseException.html  CommandExecutionException.html  ContainerManagerException.html  ToolDetectionException.html  ToolNotFoundException.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/Exceptions/class-use/: ApiResponseException.html  CommandExecutionException.html  ContainerManagerException.html  ToolDetectionException.html  ToolNotFoundException.html
com/unifiedcontainermanager/Strategy/: AbstractCliStrategy.html  BuildahStrategy.html  ContainerService.html  ContainerToolStrategy.html  DockerStrategy.html  PodmanStrategy.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/Strategy/class-use/: AbstractCliStrategy.html  BuildahStrategy.html  ContainerService.html  ContainerToolStrategy.html  DockerStrategy.html  PodmanStrategy.html
com/unifiedcontainermanager/Utils/: JsonParserUtil.html  ProcessExecutor.ExecutionResult.html  ProcessExecutor.html  package-summary.html  package-tree.html  package-use.html
com/unifiedcontainermanager/Utils/class-use/: JsonParserUtil.html  ProcessExecutor.ExecutionResult.html  ProcessExecutor.html
io/github/randomcodespace/container/core/: ContainerManager.html  ImageManager.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/core/class-use/: ContainerManager.html  ImageManager.html
io/github/randomcodespace/container/detection/: DetectedToolInfo.html  ToolDetector.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/detection/class-use/: DetectedToolInfo.html  ToolDetector.html
io/github/randomcodespace/container/dto/: ContainerConfig.html  ContainerInfo.html  ImageBuildConfig.html  ImageInfo.html  LogOptions.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/dto/class-use/: ContainerConfig.html  ContainerInfo.html  ImageBuildConfig.html  ImageInfo.html  LogOptions.html
io/github/randomcodespace/container/enums/: ToolType.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/enums/class-use/: ToolType.html
io/github/randomcodespace/container/exceptions/: ApiResponseException.html  CommandExecutionException.html  ContainerManagerException.html  ToolDetectionException.html  ToolNotFoundException.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/exceptions/class-use/: ApiResponseException.html  CommandExecutionException.html  ContainerManagerException.html  ToolDetectionException.html  ToolNotFoundException.html
io/github/randomcodespace/container/strategy/: AbstractCliStrategy.html  BuildahStrategy.html  ContainerService.html  ContainerToolStrategy.html  DockerStrategy.html  PodmanStrategy.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/strategy/class-use/: AbstractCliStrategy.html  BuildahStrategy.html  ContainerService.html  ContainerToolStrategy.html  DockerStrategy.html  PodmanStrategy.html
io/github/randomcodespace/container/utils/: JsonParserUtil.html  ProcessExecutor.ExecutionResult.html  ProcessExecutor.html  package-summary.html  package-tree.html  package-use.html
io/github/randomcodespace/container/utils/class-use/: JsonParserUtil.html  ProcessExecutor.ExecutionResult.html  ProcessExecutor.html
src/main/java/com/unifiedcontainermanager/Core/: ContainerManager.java  ImageManager.java
src/main/java/com/unifiedcontainermanager/DTOs/: ContainerConfig.java  ContainerInfo.java  ImageBuildConfig.java  ImageInfo.java  LogOptions.java
src/main/java/com/unifiedcontainermanager/Detection/: DetectedToolInfo.java  ToolDetector.java
src/main/java/com/unifiedcontainermanager/Enums/: ToolType.java
src/main/java/com/unifiedcontainermanager/Exceptions/: ApiResponseException.java  CommandExecutionException.java  ContainerManagerException.java  ToolDetectionException.java  ToolNotFoundException.java
src/main/java/com/unifiedcontainermanager/Strategy/: AbstractCliStrategy.java  BuildahStrategy.java  ContainerService.java  ContainerToolStrategy.java  DockerStrategy.java  PodmanStrategy.java
src/main/java/com/unifiedcontainermanager/Utils/: JsonParserUtil.java  ProcessExecutor.java
src/test/java/com/unifiedcontainermanager/Strategy/: BuildahStrategyTest.java  DockerStrategyTest.java  PodmanStrategyTest.java  TestableBuildahStrategy.java  TestableDockerStrategy.java  TestablePodmanStrategy.java
src/test/java/com/unifiedcontainermanager/TestUtils/: PlatformUtils.java
(+30 files in other folders)
